<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/update_item_layout">

    <EditText
        android:id="@+id/editTextUpdate"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:hint="@string/edit_text"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="80dp"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/editTextUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Update" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="80dp"
        android:layout_height="@dimen/button_height"
        android:text="Delete"
        android:layout_below="@id/buttonUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/margin_default"/>
</RelativeLayout>