<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_item_layout">

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:hint="@string/edit_text"/>

    <Button
        android:id="@+id/buttonEditAddActivity"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Add"
        android:layout_toEndOf="@id/editText"
        android:layout_marginTop="@dimen/margin_default"/>
</RelativeLayout>